body{
	margin:0;
	padding:0;
	background:#FDE;
	color:#ddd;
}
h2{
	text-align:center;
	color:#fff;
	text-shadow: 0em 0.1em 0.01em #000;
}
#btn{
	text-align:center;
	
}
.main{
	position:relative;
	min-height:15em;
}
#image{
	margin: auto;
	max-width:275px;
	height:244px;
}
#image img{
	position:relative;
	float:right;
	width:275px;
	height:auto;
}
#question{
	position:relative;
	float:left;
	width:auto;
	height:10em;
}
button, input[type=submit]{
	border:0;
	background:#ddd;
	cursor:pointer;
	border-radius:1em;
	box-shadow: 0em 0.1em 0.7em 0.05em #000;
	padding:1em;
}
button:hover, input[type=submit]:hover{
	background:#eee;
	box-shadow: 0em 0em 1em 0.05em #000;
}
*:link, *:visited{
	text-decoration: none;
	color:#444;
}
.text_content{
	margin:4em auto;
	box-shadow: 0em 0.1em 1em 0.1em #000 inset;
	border-radius:2em;
	text-align:justify;
	padding:2em;
	max-width:700px;
	background:#957;
}